<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Eduardo Sebastián Vela Alanís</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <!-- Title -->
      <h1>Eduardo Sebastián Vela Alanís</h1>

      <!-- Navigation Bar -->
      <nav>
        <ul>
          <li><a href="#about-me-info">About Me</a></li>
          <li><a href="#my-work-info">My Work</a></li>
          <li><a href="#contact-info">Contact Me</a></li>
          <li><a href="https://github.com/eduardoVela2022">My Resume</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Profile Picture -->
      <section class="profile-picture">
        <img
          src="./assets/images/avatar.png"
          alt="Eduardo Sebastián Vela Alanís's avatar picture"
        />
      </section>

      <!-- About Me -->
      <section id="about-me-info" class="about-me">
        <h2>About Me</h2>
        <p>
          Hello! My name is Eduardo Sebastián Vela Alanís and I am studying
          website development. Right now I am learning the basics of web
          development, in a bootcamp I enrolled in a couple weeks ago. But in my
          free time I am learning technologies such as React, React Router,
          Redux, and Tailwind CSS, with the help of an online React crash
          course. I hope to one day become either a full-stack web developer, a
          front-end web developer, a React developer, or a back-end web
          developer. I am not sure which of these job titles I will choose, but
          only the future will tell. Some of the projects I have done can be
          found below, along with my contact information.
        </p>
      </section>

      <!-- My Work -->
      <section id="my-work-info" class="my-work">
        <h2>My Work</h2>

        <!-- Projects -->
        <section>
          <!-- Horiseon -->
          <div class="project">
            <!-- Link -->
            <a
              href="https://eduardovela2022.github.io/Bootcamp-module-one-challenge/"
            >
              <!-- Label -->
              <div>
                <h3>Horiseon</h3>
                <p>HTML / CSS</p>
              </div>

              <!-- Image -->
              <img
                src="./assets/images/horiseon.png"
                alt="The Horiseon website project"
              />
            </a>
          </div>

          <div class="project-row">
            <!-- World Wise -->
            <div class="project">
              <!-- Link -->
              <a
                href="https://eduardovela2022.github.io/Bootcamp-module-one-challenge/"
              >
                <!-- Label -->
                <div>
                  <h3>World Wise</h3>
                  <p>HTML / CSS / JavaScript / React</p>
                </div>

                <!-- Image -->
                <img
                  class="my-work-image-effect"
                  src="./assets/images/worldWise.png"
                  alt="The World Wise website"
                />
              </a>
            </div>

            <!-- Workout Timer -->
            <div class="project">
              <!-- Link -->
              <a
                href="https://eduardovela2022.github.io/Bootcamp-module-one-challenge/"
              >
                <!-- Label -->
                <div>
                  <h3>Workout Timer</h3>
                  <p>HTML / CSS / JavaScript / React</p>
                </div>

                <!-- Image -->
                <img
                  src="./assets/images/workOutTimer.png"
                  alt="A work out timer web app"
                />
              </a>
            </div>
          </div>

          <div class="project-row">
            <!-- Fast React Pizza Co. -->
            <div class="project">
              <!-- Link -->
              <a
                href="https://eduardovela2022.github.io/Bootcamp-module-one-challenge/"
              >
                <!-- Label -->
                <div>
                  <h3>Fast React Pizza Co.</h3>
                  <p>HTML / CSS / JavaScript / React</p>
                </div>

                <!-- Image -->
                <img
                  src="./assets/images/fastReactPizza.png"
                  alt="The Fast React Pizza website"
                />
              </a>
            </div>

            <!-- Atomic Blog -->
            <div class="project">
              <!-- Link -->
              <a
                href="https://eduardovela2022.github.io/Bootcamp-module-one-challenge/"
              >
                <!-- Label -->
                <div>
                  <h3>Atomic Blog</h3>
                  <p>HTML / CSS / JavaScript / React</p>
                </div>

                <!-- Image -->
                <img
                  src="./assets/images/atomicBlog.png"
                  alt="The Atomic Blog website"
                />
              </a>
            </div>
          </div>
        </section>
      </section>

      <!-- Contact Me -->
      <section id="contact-info" class="contact-me">
        <h2>Contact Me</h2>

        <ul>
          <!-- Phone Number -->
          <li>
            <p><strong>Phone Number: </strong>+52 81 2570 4016</p>
          </li>
          <!-- Email -->
          <li>
            <p><strong>Email: </strong>eduardovela2022@icloud.com</p>
          </li>
          <!-- GitHub -->
          <li>
            <span><strong>GitHub: </strong></span>
            <a href="https://github.com/eduardoVela2022">eduardoVela2022</a>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>Copyright &copy; 2024 Eduardo Sebastián Vela Alanís</p>
    </footer>
  </body>
</html>
